<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="16dp"
        android:id="@+id/primary"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--这里使用了LinearLayout的权重
    下面的意思是RecyclerView的高度
    是除去Button剩下的高度
    会在Android基础课程中讲解-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>